<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upix 465 - Admin Image Post</title>
    <link rel="icon" type="image/png" href="img/logo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fullmotion/assets/css/main.css">
</head>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
 }
 .container{
    background-size: cover;
    background-position: center;
    padding: 5px 5%;
    gap: 10px;
    position: relative;
    
 }
 .container .nav-top{
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgb(153, 0, 255);

 }
 .container .nav-top h3{
    text-align: center;
    font-style: oblique;
    
 }
 .container .nav-top a{
    color: #fff;
    padding: 4px;
    font-style:inherit;
    font-size: 20px;
    font-family: monospace;
 }
 .container .image-list{
    display: flex;

 }
 .container .main-image{
    height: auto;
    position: absolute;
    margin-top: 110px;
    left: 0;
    right: 0;
    
 }
 .container .main-image .image{
    height: auto;
    display: flex;
 }
 .container .main-image .image img{
    width: 100%;
    height: auto;
    padding: 15px;
    border-radius: 6px;
    object-fit: cover;
 }
 #imgBox{
   display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    
 }
 .upload-section{
   position: relative;
   padding: 5px;
   margin-top: 4px;
 }
 .upload-section button{
   position: absolute;
   right: 5px;
   background-color: rgba(0, 0, 0, 0.8);
   border-radius: 5px;
   color: #fff;
   border: none;

 }
 .upload-section button:focus{
   background-color: #7c37fd;
 }

 .delete-btn {
     display: none;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     background-color: rgba(255, 0, 0, 0.7);
     color: white;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     padding: 5px 10px;
  }

  .image:hover .delete-btn {
    display: block;
 }

 .delete-btn:hover {
   background-color: rgba(255, 0, 0, 0.9);
 }

   /* Modal styles */
   .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #1d1c1c;
            margin: 15% auto;
            padding: 20px;
            border: none;
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
            text-align: center;
        }

        .close-btn, .confirm-btn, .cancel-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }

        .close-btn {
            background-color: #f44336;
            color: white;
        }

        .close-btn:hover {
            background-color: #d32f2f;
        }

        .confirm-btn {
            background-color: rgb(153, 0, 255);
            color: white;
        }

        .confirm-btn:hover {
            background-color: #454ea0;
        }

        .cancel-btn {
            background-color: #414040;
            color: white;
        }

        .cancel-btn:hover {
            background-color: #202024;
        }

        #loginModal, #deleteModal {
         display: none;
         position: fixed;
         z-index: 1;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         overflow: auto;
         background-color: rgb(0,0,0);
         background-color: rgba(0,0,0,0.4);
         padding-top: 60px;
     }
     .modal-content {
         background-color: #1d1c1c;
         margin: 5% auto;
         padding: 20px;
         border: 1px solid #888;
         width: 80%;
     }
     .close {
         color: #aaa;
         float: right;
         font-size: 28px;
         font-weight: bold;
     }
     .close:hover,
     .close:focus {
         color: black;
         text-decoration: none;
         cursor: pointer;
     }

     #loginForm button{
      background-color: #7c37fd;
      color: white;
     }

   
   
   /* Add styles for your modals */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #1d1c1c;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.confirm-btn, .cancel-btn {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
}

.confirm-btn {
    background-color: #6c30db;
    color: white;
}

.cancel-btn {
    background-color: #4e4d4d;
    color: white;
} 
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #202424; /* White background with slight transparency */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999; /* Make sure it's on top */
    transition: opacity 1s ease-out; /* Transition for the fade-out effect */
  }

  .loading-spinner {
    width: 50px;
    height: 50px;
    background-image: url('img/loading.png');
    background-size: contain;
    background-repeat: no-repeat;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  /* Hide the content initially */
  .is-loading {
    display: none;
  }
  .fade-out {
    opacity: 0; /* Make the overlay transparent */
  }
</style>
<body>
    <div class="loading-overlay">
        <div class="loading-spinner"></div>
    </div>
    <div class="is-loading">
    <div class="container">
        <div class="nav-top">
            <a href="/chat/landscape.html" class="icon fa-chevron-left"></a>
            <h3>Find the best for you!</h3>
            <div class="upload-section" id="uploadSection">
                <button onclick="triggerFileInput()">Post</button>
                <input type="file" id="fileInput" accept="image/*" onchange="loadFile(event)" style="display: none;">
            </div>
        </div>
        <div class="main-image" id="imgBox">
            <!-- Images will be displayed here -->
        </div>
    </div>

    <!-- The Modal -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <p>Are you sure you want to delete this image?</p>
            <button class="confirm-btn" onclick="confirmDelete()">Yes, delete</button>
            <button class="cancel-btn" onclick="closeModal()">Cancel</button>
        </div>
    </div>

     <!-- Login Modal -->
     <div id="loginModal">
        <div class="modal-content">
            <span class="close" onclick="closeLoginModal()">&times;</span>
            <form id="loginForm">
                <label for="passwordInput">Admin Password:</label>
                <input type="password" id="passwordInput" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
     
    <!--custom-alert-modal-->
    <div id="customAlertModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeCustomAlert()">&times;</span>
            <p id="customAlertMessage"></p>
            <button class="confirm-btn" onclick="closeCustomAlert()">OK</button>
        </div>
    </div>

     </div>
     <script>
     window.addEventListener('load', () => {
      const loadingOverlay = document.querySelector('.loading-overlay');
      const isloading= document.querySelector('.is-loading');

      // Add the fade-out class to start the transition
      loadingOverlay.classList.add('fade-out');

      // Wait for the transition to end (1s as defined in the CSS) before hiding the overlay and showing content
      setTimeout(() => {
        loadingOverlay.style.display = 'none';
        isloading.style.display = 'block';
      }, 1000); // The timeout should match the transition duration
    });
    </script>
    
    <script type="module" src="script.js"></script>

    <!-- Firebase Configuration -->
    <script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-storage.js"></script>

    <script src="script.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</body>
</html>
